set -g mouse on
set -g set-clipboard on

bind P paste-buffer


# to integrate the tmux-buffer to the system clipboard
bind-key C-c run "tmux save-buffer - | xsel -i --clipboard"

bind-key C-v run "xsel -o --clipboard 2>/dev/null | tmux load-buffer - && tmux paste-buffer"


# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
